# BSPQ19-S4

./: .gitignore  .travis.yml  README.md  pom.xml
Cliente/: pom.xml
Cliente/src/main/java/es/deusto/spq/gui/: Administrador.java  AnadirPelicula.java  AnadirUsuario.java  BorrarPelicula.java  BorrarUsuario.java  ContrasenyaOlvidada.java  ContraseñaOlvidada.java  MostrarPeliculas.java  MostrarUsuarios.java  Peliculas.java  RegistrarNuevoUsuario.java  Usuario.java  Usuarios.java  VentanaPrincipal.java  VentanaTrailerPelicula.java
Servidor/: pom.xml
Servidor/src/db/: create-bspq19-s4.sql
Servidor/src/main/java/es/deusto/spq/dao/: CuentaDAO.java  ICuentaDAO.java  IPeliculaDAO.java  PeliculaDAO.java
Servidor/src/main/java/es/deusto/spq/jdo/: Cuenta.java  JDO.java  Pelicula.java  Usuario.java
Servidor/src/main/java/es/deusto/spq/videoclub/dao/: ClienteDAO.java  IClienteDAO.java  IPeliculaDAO.java  PeliculaDAO.java
Servidor/src/main/java/es/deusto/spq/videoclub/data/: Administrador.java  Alquiler.java  AlquilerPelicula.java  Cliente.java  Pelicula.java  ResponsableVideoClub.java
Solución error Miktex/: tabu.tar
bspq19-s4/: .project  pom.xml
bspq19-s4/src/main/java/cliente/es/deusto/spq/: App.java
bspq19-s4/src/main/java/cliente/es/deusto/spq/controller/: AlquilerController.java  AnadirPeliculaController.java  AnadirUsuarioController.java  BorrarPeliculaController.java  BorrarUsuarioController.java  BuscarPeliculaController.java  ContrasenyaController.java  LoginController.java  MostrarPeliculasController.java  PeliculasFavoritasController.java  PeliculasVistasController.java  RegistrarController.java  UsuarioController.java
bspq19-s4/src/main/java/cliente/es/deusto/spq/gui/: Administrador.java  Alquiler.java  AnadirPelicula.java  AnadirUsuario.java  BorrarPelicula.java  BorrarUsuario.java  BuscarPelicula.java  ContrasenyaOlvidada.java  Login.java  MostrarPeliculas.java  MostrarUsuarios.java  Pelicula.java  Peliculas.java  PeliculasFavoritas.java  PeliculasVistas.java  Perfil.java  Registrar.java  RegistrarNuevoUsuario.java  Usuario.java  Usuarios.java  VentanaPrincipal.java  VentanaTrailerPelicula.java
bspq19-s4/src/main/java/cliente/es/deusto/spq/remote/: RMIBSPQ19S4ServiceLocator.java
bspq19-s4/src/main/java/servidor/es/deusto/spq/: App.java  IServer.java  Server.java
bspq19-s4/src/main/java/servidor/es/deusto/spq/jdo/: JDO.java  Main.java  Pelicula.java  Peliculas_Cuenta.java  Peliculas_Favoritas.java  Peliculas_Vistas.java
src/main/java/cliente/es/deusto/spq/controller/: AdministradorController.java  AlquilerController.java  AnadirPeliculaController.java  AnadirUsuarioController.java  BorrarPeliculaController.java  BorrarUsuarioController.java  BuscarPeliculaController.java  ContrasenyaController.java  LoginController.java  MostrarPeliculasController.java  MostrarUsuariosController.java  PeliculaController.java  PeliculasController.java  PeliculasFavoritasController.java  PeliculasVistasController.java  PerfilController.java  RegistrarController.java  UsuarioController.java  UsuariosController.java
src/main/java/cliente/es/deusto/spq/gui/: Administrador.java  Alquiler.java  AnadirPelicula.java  AnadirUsuario.java  BorrarPelicula.java  BorrarUsuario.java  BuscarPelicula.java  ContrasenyaOlvidada.java  Login.java  MostrarPeliculas.java  MostrarUsuarios.java  Pelicula.java  Peliculas.java  PeliculasFavoritas.java  PeliculasVistas.java  Perfil.java  Registrar.java  Usuario.java  Usuarios.java  VentanaPrincipal.java  VentanaTrailerPelicula.java
src/main/java/cliente/es/deusto/spq/remote/: RMIBSPQ19S4ServiceLocator.java
src/main/java/servidor/es/deusto/spq/: IServer.java  Server.java
src/main/java/servidor/es/deusto/spq/jdo/: Alquiler.java  Cuenta.java  JDO.java  Pelicula.java  Peliculas_Cuenta.java  Peliculas_Favoritas.java  Peliculas_Vistas.java
src/main/resources/: Doxyfile  datanucleus.properties
src/sql/: create-productsdb.sql
src/test/java/servidor/es/deusto/spq/jdo/: CuentaPerfTest.java  CuentaPerfTestJon.java  CuentaTest.java  JDOTest.java  PeliculaPerfTest.java  PeliculaTest.java  PeliculaTestJon_Amaia.java  PeliculaTestLucía.java  RmiTest.java
